
> terminal-talk@0.3.9 knip
> knip

[93m[4mUnlisted dependencies[24m[39m (2)
electron  app/main.js:1:9   
electron  app/preload.js:1:9
[93m[4mUnused exports[24m[39m (5)
DEFAULT_RATE              app/lib/rate-limit.js:40:37           
DEFAULT_BURST             app/lib/rate-limit.js:40:51           
RENDERER_ERROR_DEDUPE_MS  app/lib/renderer-error-dedupe.js:35:34
MAX_ENTRIES               app/lib/renderer-error-dedupe.js:35:60
DEFAULTS                  app/lib/text.js:108:33                
[33m[4mConfiguration hints[24m (21)[39m
docs/app-mirror/**                knip.json  [90mRemove from [97mignore[90m[39m            
tests/baselines/**                knip.json  [90mRemove from [97mignore[90m[39m            
app/lib/palette-classes.css       knip.json  [90mRemove from [97mignore[90m[39m            
docs/ui-kit/tokens.mjs            knip.json  [90mRemove from [97mignore[90m[39m            
docs/colors_and_type.css          knip.json  [90mRemove from [97mignore[90m[39m            
node_modules/**                   knip.json  [90mRemove from [97mignore[90m[39m            
.tmp-mocks/**                     knip.json  [90mRemove from [97mignore[90m[39m            
.tmp-pixel-diff/**                knip.json  [90mRemove from [97mignore[90m[39m            
.scannerwork/**                   knip.json  [90mRemove from [97mignore[90m[39m            
coverage/**                       knip.json  [90mRemove from [97mignore[90m[39m            
...2 more similar hints                      [90m[39m                              
pip-audit                         knip.json  [90mRemove from [97mignoreBinaries[90m[39m    
ruff                              knip.json  [90mRemove from [97mignoreBinaries[90m[39m    
sonar-scanner                     knip.json  [90mRemove from [97mignoreBinaries[90m[39m    
scripts/run-tests.cjs             knip.json  [90mRemove redundant [97mentry[90m pattern[39m
scripts/check-doc-drift.cjs       knip.json  [90mRemove redundant [97mentry[90m pattern[39m
scripts/palette-pixel-diff.cjs    knip.json  [90mRemove redundant [97mentry[90m pattern[39m
scripts/verify-voices.cjs         knip.json  [90mRemove redundant [97mentry[90m pattern[39m
playwright.config.ts              knip.json  [90mRemove redundant [97mentry[90m pattern[39m
eslint.config.js                  knip.json  [90mRemove redundant [97mentry[90m pattern[39m
